vendor_name = ModelSim
source_file = 1, /home/student1/malwatta/coe328/labSix/lab6.bdf
source_file = 1, /home/student1/malwatta/coe328/labSix/latch1.vhd
source_file = 1, /home/student1/malwatta/coe328/labSix/decoder.vhd
source_file = 1, /home/student1/malwatta/coe328/labSix/machine.vhd
source_file = 1, /home/student1/malwatta/coe328/labSix/ALU.vhd
source_file = 1, /home/student1/malwatta/coe328/labSix/sseg.vhd
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Waveform2.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/DecoderTest.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Waveform67.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Waveform3.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/Waveform1.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Chain2.cdf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Chain3.cdf
source_file = 1, /home/student1/malwatta/coe328/labSix/Waveform2.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/WaveformALUtest.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/WaveformDemoTest.vwf
source_file = 1, /home/student1/malwatta/coe328/labSix/output_files/Chain1.cdf
source_file = 1, /home/student1/malwatta/coe328/labSix/db/ALU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, lab6, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, lab6, 1
instance = comp, \Clock~I , Clock, lab6, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, lab6, 1
instance = comp, \Reset~I , Reset, lab6, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, lab6, 1
instance = comp, \Enable~I , Enable, lab6, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, lab6, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, lab6, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, lab6, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, lab6, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, lab6, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, lab6, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, lab6, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, lab6, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, lab6, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, lab6, 1
instance = comp, \inst2|WideOr11~0 , inst2|WideOr11~0, lab6, 1
instance = comp, \inst2|WideOr12~0 , inst2|WideOr12~0, lab6, 1
instance = comp, \inst2|WideOr13~0 , inst2|WideOr13~0, lab6, 1
instance = comp, \inst20|Mux7~0 , inst20|Mux7~0, lab6, 1
instance = comp, \inst20|Mux12~0 , inst20|Mux12~0, lab6, 1
instance = comp, \inst20|Mux8~0 , inst20|Mux8~0, lab6, 1
instance = comp, \inst20|Mux9~0 , inst20|Mux9~0, lab6, 1
instance = comp, \inst20|Mux10~0 , inst20|Mux10~0, lab6, 1
instance = comp, \inst20|Mux11~0 , inst20|Mux11~0, lab6, 1
instance = comp, \inst20|Mux12~1 , inst20|Mux12~1, lab6, 1
instance = comp, \inst20|Mux13~0 , inst20|Mux13~0, lab6, 1
instance = comp, \inst20|Mux14~0 , inst20|Mux14~0, lab6, 1
instance = comp, \inst2|WideOr13~1 , inst2|WideOr13~1, lab6, 1
instance = comp, \inst20|Mux13~1 , inst20|Mux13~1, lab6, 1
instance = comp, \inst20|Mux15~0 , inst20|Mux15~0, lab6, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, lab6, 1
instance = comp, \A[7]~I , A[7], lab6, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], lab6, 1
instance = comp, \A[5]~I , A[5], lab6, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], lab6, 1
instance = comp, \inst4|Equal9~1 , inst4|Equal9~1, lab6, 1
instance = comp, \inst4|Equal9~0 , inst4|Equal9~0, lab6, 1
instance = comp, \inst4|Equal9~2 , inst4|Equal9~2, lab6, 1
instance = comp, \inst2|student_id[1] , inst2|student_id[1], lab6, 1
instance = comp, \A[1]~I , A[1], lab6, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], lab6, 1
instance = comp, \inst4|Equal10~0 , inst4|Equal10~0, lab6, 1
instance = comp, \inst4|Equal10~1 , inst4|Equal10~1, lab6, 1
instance = comp, \A[2]~I , A[2], lab6, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], lab6, 1
instance = comp, \inst4|fsmTest[0] , inst4|fsmTest[0], lab6, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, lab6, 1
instance = comp, \B[4]~I , B[4], lab6, 1
instance = comp, \inst8|Q[4] , inst8|Q[4], lab6, 1
instance = comp, \inst4|fsmTestTwo[0]~2 , inst4|fsmTestTwo[0]~2, lab6, 1
instance = comp, \B[7]~I , B[7], lab6, 1
instance = comp, \inst8|Q[7] , inst8|Q[7], lab6, 1
instance = comp, \B[6]~I , B[6], lab6, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], lab6, 1
instance = comp, \inst4|fsmTestTwo[0]~3 , inst4|fsmTestTwo[0]~3, lab6, 1
instance = comp, \B[3]~I , B[3], lab6, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], lab6, 1
instance = comp, \B[2]~I , B[2], lab6, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], lab6, 1
instance = comp, \B[0]~I , B[0], lab6, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], lab6, 1
instance = comp, \inst4|fsmTestTwo[0]~0 , inst4|fsmTestTwo[0]~0, lab6, 1
instance = comp, \inst4|fsmTestTwo[0]~1 , inst4|fsmTestTwo[0]~1, lab6, 1
instance = comp, \inst4|fsmTestTwo[0]~4 , inst4|fsmTestTwo[0]~4, lab6, 1
instance = comp, \Enable~clkctrl , Enable~clkctrl, lab6, 1
instance = comp, \A[3]~I , A[3], lab6, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], lab6, 1
instance = comp, \inst4|Selector3~2 , inst4|Selector3~2, lab6, 1
instance = comp, \inst4|Selector3~3 , inst4|Selector3~3, lab6, 1
instance = comp, \inst4|Selector3~4 , inst4|Selector3~4, lab6, 1
instance = comp, \inst4|Selector3~10 , inst4|Selector3~10, lab6, 1
instance = comp, \inst2|WideOr12~1 , inst2|WideOr12~1, lab6, 1
instance = comp, \inst4|Selector3~6 , inst4|Selector3~6, lab6, 1
instance = comp, \inst4|Selector3~7 , inst4|Selector3~7, lab6, 1
instance = comp, \inst4|Selector3~8 , inst4|Selector3~8, lab6, 1
instance = comp, \inst4|Selector3~9 , inst4|Selector3~9, lab6, 1
instance = comp, \inst4|Result[3] , inst4|Result[3], lab6, 1
instance = comp, \inst4|Selector0~2 , inst4|Selector0~2, lab6, 1
instance = comp, \A[6]~I , A[6], lab6, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], lab6, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, lab6, 1
instance = comp, \inst4|Selector0~3 , inst4|Selector0~3, lab6, 1
instance = comp, \inst4|Selector0~4 , inst4|Selector0~4, lab6, 1
instance = comp, \inst4|Selector0~5 , inst4|Selector0~5, lab6, 1
instance = comp, \inst4|Result[2] , inst4|Result[2], lab6, 1
instance = comp, \B[1]~I , B[1], lab6, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], lab6, 1
instance = comp, \inst4|Selector1~2 , inst4|Selector1~2, lab6, 1
instance = comp, \inst4|Selector1~3 , inst4|Selector1~3, lab6, 1
instance = comp, \inst4|Selector1~8 , inst4|Selector1~8, lab6, 1
instance = comp, \inst4|Selector3~5 , inst4|Selector3~5, lab6, 1
instance = comp, \B[5]~I , B[5], lab6, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], lab6, 1
instance = comp, \inst4|Selector1~4 , inst4|Selector1~4, lab6, 1
instance = comp, \inst4|Selector1~5 , inst4|Selector1~5, lab6, 1
instance = comp, \inst4|Selector1~6 , inst4|Selector1~6, lab6, 1
instance = comp, \inst4|Selector1~7 , inst4|Selector1~7, lab6, 1
instance = comp, \inst4|Result[1] , inst4|Result[1], lab6, 1
instance = comp, \A[0]~I , A[0], lab6, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], lab6, 1
instance = comp, \inst4|Selector2~2 , inst4|Selector2~2, lab6, 1
instance = comp, \A[4]~I , A[4], lab6, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], lab6, 1
instance = comp, \inst4|Selector2~1 , inst4|Selector2~1, lab6, 1
instance = comp, \inst4|Selector2~3 , inst4|Selector2~3, lab6, 1
instance = comp, \inst4|Selector2~4 , inst4|Selector2~4, lab6, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, lab6, 1
instance = comp, \inst4|Selector2~5 , inst4|Selector2~5, lab6, 1
instance = comp, \inst4|Result[0] , inst4|Result[0], lab6, 1
instance = comp, \inst4|Selector8~8 , inst4|Selector8~8, lab6, 1
instance = comp, \inst4|Selector8~4 , inst4|Selector8~4, lab6, 1
instance = comp, \inst4|Selector8~3 , inst4|Selector8~3, lab6, 1
instance = comp, \inst4|Selector8~5 , inst4|Selector8~5, lab6, 1
instance = comp, \inst4|Selector8~6 , inst4|Selector8~6, lab6, 1
instance = comp, \inst4|Selector8~2 , inst4|Selector8~2, lab6, 1
instance = comp, \inst4|Selector8~7 , inst4|Selector8~7, lab6, 1
instance = comp, \inst4|Result[7] , inst4|Result[7], lab6, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, lab6, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, lab6, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, lab6, 1
instance = comp, \inst4|Selector7~4 , inst4|Selector7~4, lab6, 1
instance = comp, \inst4|Selector7~5 , inst4|Selector7~5, lab6, 1
instance = comp, \inst4|Result[6] , inst4|Result[6], lab6, 1
instance = comp, \inst4|Selector6~2 , inst4|Selector6~2, lab6, 1
instance = comp, \inst4|Selector6~8 , inst4|Selector6~8, lab6, 1
instance = comp, \inst4|Selector6~3 , inst4|Selector6~3, lab6, 1
instance = comp, \inst4|Selector6~4 , inst4|Selector6~4, lab6, 1
instance = comp, \inst4|Selector6~5 , inst4|Selector6~5, lab6, 1
instance = comp, \inst4|Selector6~6 , inst4|Selector6~6, lab6, 1
instance = comp, \inst4|Selector6~7 , inst4|Selector6~7, lab6, 1
instance = comp, \inst4|Result[5] , inst4|Result[5], lab6, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, lab6, 1
instance = comp, \inst4|Selector5~1 , inst4|Selector5~1, lab6, 1
instance = comp, \inst4|Selector5~2 , inst4|Selector5~2, lab6, 1
instance = comp, \inst4|Selector5~3 , inst4|Selector5~3, lab6, 1
instance = comp, \inst4|Selector5~4 , inst4|Selector5~4, lab6, 1
instance = comp, \inst4|Selector5~5 , inst4|Selector5~5, lab6, 1
instance = comp, \inst4|Result[4] , inst4|Result[4], lab6, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, lab6, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, lab6, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, lab6, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, lab6, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, lab6, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, lab6, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, lab6, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, lab6, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, lab6, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, lab6, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, lab6, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, lab6, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, lab6, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, lab6, 1
instance = comp, \inst7|Mux0~2 , inst7|Mux0~2, lab6, 1
instance = comp, \inst7|Mux1~2 , inst7|Mux1~2, lab6, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, lab6, 1
instance = comp, \inst7|Mux5~2 , inst7|Mux5~2, lab6, 1
instance = comp, \inst7|Mux6~2 , inst7|Mux6~2, lab6, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, lab6, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, lab6, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, lab6, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, lab6, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, lab6, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, lab6, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, lab6, 1
instance = comp, \currentState[3]~I , currentState[3], lab6, 1
instance = comp, \currentState[2]~I , currentState[2], lab6, 1
instance = comp, \currentState[1]~I , currentState[1], lab6, 1
instance = comp, \currentState[0]~I , currentState[0], lab6, 1
instance = comp, \decoderTest[15]~I , decoderTest[15], lab6, 1
instance = comp, \decoderTest[14]~I , decoderTest[14], lab6, 1
instance = comp, \decoderTest[13]~I , decoderTest[13], lab6, 1
instance = comp, \decoderTest[12]~I , decoderTest[12], lab6, 1
instance = comp, \decoderTest[11]~I , decoderTest[11], lab6, 1
instance = comp, \decoderTest[10]~I , decoderTest[10], lab6, 1
instance = comp, \decoderTest[9]~I , decoderTest[9], lab6, 1
instance = comp, \decoderTest[8]~I , decoderTest[8], lab6, 1
instance = comp, \decoderTest[7]~I , decoderTest[7], lab6, 1
instance = comp, \decoderTest[6]~I , decoderTest[6], lab6, 1
instance = comp, \decoderTest[5]~I , decoderTest[5], lab6, 1
instance = comp, \decoderTest[4]~I , decoderTest[4], lab6, 1
instance = comp, \decoderTest[3]~I , decoderTest[3], lab6, 1
instance = comp, \decoderTest[2]~I , decoderTest[2], lab6, 1
instance = comp, \decoderTest[1]~I , decoderTest[1], lab6, 1
instance = comp, \decoderTest[0]~I , decoderTest[0], lab6, 1
instance = comp, \fsmseg1[1]~I , fsmseg1[1], lab6, 1
instance = comp, \fsmseg1[2]~I , fsmseg1[2], lab6, 1
instance = comp, \fsmseg1[3]~I , fsmseg1[3], lab6, 1
instance = comp, \fsmseg1[4]~I , fsmseg1[4], lab6, 1
instance = comp, \fsmseg1[5]~I , fsmseg1[5], lab6, 1
instance = comp, \fsmseg1[6]~I , fsmseg1[6], lab6, 1
instance = comp, \fsmseg1[7]~I , fsmseg1[7], lab6, 1
instance = comp, \fsmSeg2[1]~I , fsmSeg2[1], lab6, 1
instance = comp, \fsmSeg2[2]~I , fsmSeg2[2], lab6, 1
instance = comp, \fsmSeg2[3]~I , fsmSeg2[3], lab6, 1
instance = comp, \fsmSeg2[4]~I , fsmSeg2[4], lab6, 1
instance = comp, \fsmSeg2[5]~I , fsmSeg2[5], lab6, 1
instance = comp, \fsmSeg2[6]~I , fsmSeg2[6], lab6, 1
instance = comp, \fsmSeg2[7]~I , fsmSeg2[7], lab6, 1
instance = comp, \fsmTest[3]~I , fsmTest[3], lab6, 1
instance = comp, \fsmTest[2]~I , fsmTest[2], lab6, 1
instance = comp, \fsmTest[1]~I , fsmTest[1], lab6, 1
instance = comp, \fsmTest[0]~I , fsmTest[0], lab6, 1
instance = comp, \fsmTest14[1]~I , fsmTest14[1], lab6, 1
instance = comp, \fsmTest14[2]~I , fsmTest14[2], lab6, 1
instance = comp, \fsmTest14[3]~I , fsmTest14[3], lab6, 1
instance = comp, \fsmTest14[4]~I , fsmTest14[4], lab6, 1
instance = comp, \fsmTest14[5]~I , fsmTest14[5], lab6, 1
instance = comp, \fsmTest14[6]~I , fsmTest14[6], lab6, 1
instance = comp, \fsmTest14[7]~I , fsmTest14[7], lab6, 1
instance = comp, \fsmTest16[1]~I , fsmTest16[1], lab6, 1
instance = comp, \fsmTest16[2]~I , fsmTest16[2], lab6, 1
instance = comp, \fsmTest16[3]~I , fsmTest16[3], lab6, 1
instance = comp, \fsmTest16[4]~I , fsmTest16[4], lab6, 1
instance = comp, \fsmTest16[5]~I , fsmTest16[5], lab6, 1
instance = comp, \fsmTest16[6]~I , fsmTest16[6], lab6, 1
instance = comp, \fsmTest16[7]~I , fsmTest16[7], lab6, 1
instance = comp, \fsmTestTwo[3]~I , fsmTestTwo[3], lab6, 1
instance = comp, \fsmTestTwo[2]~I , fsmTestTwo[2], lab6, 1
instance = comp, \fsmTestTwo[1]~I , fsmTestTwo[1], lab6, 1
instance = comp, \fsmTestTwo[0]~I , fsmTestTwo[0], lab6, 1
instance = comp, \nosseg1~I , nosseg1, lab6, 1
instance = comp, \nosseg2~I , nosseg2, lab6, 1
instance = comp, \nosseg3~I , nosseg3, lab6, 1
instance = comp, \nosseg4~I , nosseg4, lab6, 1
instance = comp, \nosseg5~I , nosseg5, lab6, 1
instance = comp, \nosseg6~I , nosseg6, lab6, 1
instance = comp, \nosseg7~I , nosseg7, lab6, 1
instance = comp, \nosseg41~I , nosseg41, lab6, 1
instance = comp, \nosseg42~I , nosseg42, lab6, 1
instance = comp, \nosseg43~I , nosseg43, lab6, 1
instance = comp, \nosseg44~I , nosseg44, lab6, 1
instance = comp, \nosseg45~I , nosseg45, lab6, 1
instance = comp, \nosseg46~I , nosseg46, lab6, 1
instance = comp, \nosseg47~I , nosseg47, lab6, 1
instance = comp, \R1Test[3]~I , R1Test[3], lab6, 1
instance = comp, \R1Test[2]~I , R1Test[2], lab6, 1
instance = comp, \R1Test[1]~I , R1Test[1], lab6, 1
instance = comp, \R1Test[0]~I , R1Test[0], lab6, 1
instance = comp, \R2Test[3]~I , R2Test[3], lab6, 1
instance = comp, \R2Test[2]~I , R2Test[2], lab6, 1
instance = comp, \R2Test[1]~I , R2Test[1], lab6, 1
instance = comp, \R2Test[0]~I , R2Test[0], lab6, 1
instance = comp, \sseg1[1]~I , sseg1[1], lab6, 1
instance = comp, \sseg1[2]~I , sseg1[2], lab6, 1
instance = comp, \sseg1[3]~I , sseg1[3], lab6, 1
instance = comp, \sseg1[4]~I , sseg1[4], lab6, 1
instance = comp, \sseg1[5]~I , sseg1[5], lab6, 1
instance = comp, \sseg1[6]~I , sseg1[6], lab6, 1
instance = comp, \sseg1[7]~I , sseg1[7], lab6, 1
instance = comp, \sseg2[1]~I , sseg2[1], lab6, 1
instance = comp, \sseg2[2]~I , sseg2[2], lab6, 1
instance = comp, \sseg2[3]~I , sseg2[3], lab6, 1
instance = comp, \sseg2[4]~I , sseg2[4], lab6, 1
instance = comp, \sseg2[5]~I , sseg2[5], lab6, 1
instance = comp, \sseg2[6]~I , sseg2[6], lab6, 1
instance = comp, \sseg2[7]~I , sseg2[7], lab6, 1
instance = comp, \sseg3[1]~I , sseg3[1], lab6, 1
instance = comp, \sseg3[2]~I , sseg3[2], lab6, 1
instance = comp, \sseg3[3]~I , sseg3[3], lab6, 1
instance = comp, \sseg3[4]~I , sseg3[4], lab6, 1
instance = comp, \sseg3[5]~I , sseg3[5], lab6, 1
instance = comp, \sseg3[6]~I , sseg3[6], lab6, 1
instance = comp, \sseg3[7]~I , sseg3[7], lab6, 1
instance = comp, \sseg4[1]~I , sseg4[1], lab6, 1
instance = comp, \sseg4[2]~I , sseg4[2], lab6, 1
instance = comp, \sseg4[3]~I , sseg4[3], lab6, 1
instance = comp, \sseg4[4]~I , sseg4[4], lab6, 1
instance = comp, \sseg4[5]~I , sseg4[5], lab6, 1
instance = comp, \sseg4[6]~I , sseg4[6], lab6, 1
instance = comp, \sseg4[7]~I , sseg4[7], lab6, 1
instance = comp, \ssegneg[1]~I , ssegneg[1], lab6, 1
instance = comp, \ssegneg[2]~I , ssegneg[2], lab6, 1
instance = comp, \ssegneg[3]~I , ssegneg[3], lab6, 1
instance = comp, \ssegneg[4]~I , ssegneg[4], lab6, 1
instance = comp, \ssegneg[5]~I , ssegneg[5], lab6, 1
instance = comp, \ssegneg[6]~I , ssegneg[6], lab6, 1
instance = comp, \ssegneg[7]~I , ssegneg[7], lab6, 1
instance = comp, \studentID[3]~I , studentID[3], lab6, 1
instance = comp, \studentID[2]~I , studentID[2], lab6, 1
instance = comp, \studentID[1]~I , studentID[1], lab6, 1
instance = comp, \studentID[0]~I , studentID[0], lab6, 1
