// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2025 12:16:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_vlg_sample_tst(
	A,
	B,
	Clock,
	Enable,
	Reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  Enable;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or Enable or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab6_vlg_check_tst (
	currentState,
	decoderTest,
	fsmseg1,
	fsmSeg2,
	fsmTest,
	fsmTest14,
	fsmTest16,
	fsmTestTwo,
	nosseg1,
	nosseg2,
	nosseg3,
	nosseg4,
	nosseg5,
	nosseg6,
	nosseg7,
	nosseg41,
	nosseg42,
	nosseg43,
	nosseg44,
	nosseg45,
	nosseg46,
	nosseg47,
	R1Test,
	R2Test,
	sseg1,
	sseg2,
	sseg3,
	sseg4,
	ssegneg,
	studentID,
	sampler_rx
);
input [3:0] currentState;
input [15:0] decoderTest;
input [1:7] fsmseg1;
input [1:7] fsmSeg2;
input [3:0] fsmTest;
input [1:7] fsmTest14;
input [1:7] fsmTest16;
input [3:0] fsmTestTwo;
input  nosseg1;
input  nosseg2;
input  nosseg3;
input  nosseg4;
input  nosseg5;
input  nosseg6;
input  nosseg7;
input  nosseg41;
input  nosseg42;
input  nosseg43;
input  nosseg44;
input  nosseg45;
input  nosseg46;
input  nosseg47;
input [3:0] R1Test;
input [3:0] R2Test;
input [1:7] sseg1;
input [1:7] sseg2;
input [1:7] sseg3;
input [1:7] sseg4;
input [1:7] ssegneg;
input [3:0] studentID;
input sampler_rx;

reg [3:0] currentState_expected;
reg [15:0] decoderTest_expected;
reg [1:7] fsmseg1_expected;
reg [1:7] fsmSeg2_expected;
reg [3:0] fsmTest_expected;
reg [1:7] fsmTest14_expected;
reg [1:7] fsmTest16_expected;
reg [3:0] fsmTestTwo_expected;
reg  nosseg1_expected;
reg  nosseg2_expected;
reg  nosseg3_expected;
reg  nosseg4_expected;
reg  nosseg5_expected;
reg  nosseg6_expected;
reg  nosseg7_expected;
reg  nosseg41_expected;
reg  nosseg42_expected;
reg  nosseg43_expected;
reg  nosseg44_expected;
reg  nosseg45_expected;
reg  nosseg46_expected;
reg  nosseg47_expected;
reg [3:0] R1Test_expected;
reg [3:0] R2Test_expected;
reg [1:7] sseg1_expected;
reg [1:7] sseg2_expected;
reg [1:7] sseg3_expected;
reg [1:7] sseg4_expected;
reg [1:7] ssegneg_expected;
reg [3:0] studentID_expected;

reg [3:0] currentState_prev;
reg [15:0] decoderTest_prev;
reg [1:7] fsmseg1_prev;
reg [1:7] fsmSeg2_prev;
reg [3:0] fsmTest_prev;
reg [1:7] fsmTest14_prev;
reg [1:7] fsmTest16_prev;
reg [3:0] fsmTestTwo_prev;
reg  nosseg1_prev;
reg  nosseg2_prev;
reg  nosseg3_prev;
reg  nosseg4_prev;
reg  nosseg5_prev;
reg  nosseg6_prev;
reg  nosseg7_prev;
reg  nosseg41_prev;
reg  nosseg42_prev;
reg  nosseg43_prev;
reg  nosseg44_prev;
reg  nosseg45_prev;
reg  nosseg46_prev;
reg  nosseg47_prev;
reg [3:0] R1Test_prev;
reg [3:0] R2Test_prev;
reg [1:7] sseg1_prev;
reg [1:7] sseg2_prev;
reg [1:7] sseg3_prev;
reg [1:7] sseg4_prev;
reg [1:7] ssegneg_prev;
reg [3:0] studentID_prev;

reg [3:0] currentState_expected_prev;
reg [15:0] decoderTest_expected_prev;
reg [3:0] fsmTest_expected_prev;
reg [3:0] fsmTestTwo_expected_prev;
reg [3:0] R1Test_expected_prev;
reg [3:0] R2Test_expected_prev;
reg [3:0] studentID_expected_prev;

reg [3:0] last_currentState_exp;
reg [15:0] last_decoderTest_exp;
reg [3:0] last_fsmTest_exp;
reg [3:0] last_fsmTestTwo_exp;
reg [3:0] last_R1Test_exp;
reg [3:0] last_R2Test_exp;
reg [3:0] last_studentID_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:30] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 30'b1;
end

// update real /o prevs

always @(trigger)
begin
	currentState_prev = currentState;
	decoderTest_prev = decoderTest;
	fsmseg1_prev = fsmseg1;
	fsmSeg2_prev = fsmSeg2;
	fsmTest_prev = fsmTest;
	fsmTest14_prev = fsmTest14;
	fsmTest16_prev = fsmTest16;
	fsmTestTwo_prev = fsmTestTwo;
	nosseg1_prev = nosseg1;
	nosseg2_prev = nosseg2;
	nosseg3_prev = nosseg3;
	nosseg4_prev = nosseg4;
	nosseg5_prev = nosseg5;
	nosseg6_prev = nosseg6;
	nosseg7_prev = nosseg7;
	nosseg41_prev = nosseg41;
	nosseg42_prev = nosseg42;
	nosseg43_prev = nosseg43;
	nosseg44_prev = nosseg44;
	nosseg45_prev = nosseg45;
	nosseg46_prev = nosseg46;
	nosseg47_prev = nosseg47;
	R1Test_prev = R1Test;
	R2Test_prev = R2Test;
	sseg1_prev = sseg1;
	sseg2_prev = sseg2;
	sseg3_prev = sseg3;
	sseg4_prev = sseg4;
	ssegneg_prev = ssegneg;
	studentID_prev = studentID;
end

// update expected /o prevs

always @(trigger)
begin
	currentState_expected_prev = currentState_expected;
	decoderTest_expected_prev = decoderTest_expected;
	fsmTest_expected_prev = fsmTest_expected;
	fsmTestTwo_expected_prev = fsmTestTwo_expected;
	R1Test_expected_prev = R1Test_expected;
	R2Test_expected_prev = R2Test_expected;
	studentID_expected_prev = studentID_expected;
end


// expected currentState[ 3 ]
initial
begin
	currentState_expected[3] = 1'bX;
end 
// expected currentState[ 2 ]
initial
begin
	currentState_expected[2] = 1'bX;
end 
// expected currentState[ 1 ]
initial
begin
	currentState_expected[1] = 1'bX;
end 
// expected currentState[ 0 ]
initial
begin
	currentState_expected[0] = 1'bX;
end 
// expected decoderTest[ 15 ]
initial
begin
	decoderTest_expected[15] = 1'bX;
end 
// expected decoderTest[ 14 ]
initial
begin
	decoderTest_expected[14] = 1'bX;
end 
// expected decoderTest[ 13 ]
initial
begin
	decoderTest_expected[13] = 1'bX;
end 
// expected decoderTest[ 12 ]
initial
begin
	decoderTest_expected[12] = 1'bX;
end 
// expected decoderTest[ 11 ]
initial
begin
	decoderTest_expected[11] = 1'bX;
end 
// expected decoderTest[ 10 ]
initial
begin
	decoderTest_expected[10] = 1'bX;
end 
// expected decoderTest[ 9 ]
initial
begin
	decoderTest_expected[9] = 1'bX;
end 
// expected decoderTest[ 8 ]
initial
begin
	decoderTest_expected[8] = 1'bX;
end 
// expected decoderTest[ 7 ]
initial
begin
	decoderTest_expected[7] = 1'bX;
end 
// expected decoderTest[ 6 ]
initial
begin
	decoderTest_expected[6] = 1'bX;
end 
// expected decoderTest[ 5 ]
initial
begin
	decoderTest_expected[5] = 1'bX;
end 
// expected decoderTest[ 4 ]
initial
begin
	decoderTest_expected[4] = 1'bX;
end 
// expected decoderTest[ 3 ]
initial
begin
	decoderTest_expected[3] = 1'bX;
end 
// expected decoderTest[ 2 ]
initial
begin
	decoderTest_expected[2] = 1'bX;
end 
// expected decoderTest[ 1 ]
initial
begin
	decoderTest_expected[1] = 1'bX;
end 
// expected decoderTest[ 0 ]
initial
begin
	decoderTest_expected[0] = 1'bX;
end 
// expected studentID[ 3 ]
initial
begin
	studentID_expected[3] = 1'bX;
end 
// expected studentID[ 2 ]
initial
begin
	studentID_expected[2] = 1'bX;
end 
// expected studentID[ 1 ]
initial
begin
	studentID_expected[1] = 1'bX;
end 
// expected studentID[ 0 ]
initial
begin
	studentID_expected[0] = 1'bX;
end 

// expected fsmTest
initial
begin
	fsmTest_expected = 1'bX;
end 

// expected fsmTestTwo
initial
begin
	fsmTestTwo_expected = 1'bX;
end 
// expected R1Test[ 3 ]
initial
begin
	R1Test_expected[3] = 1'bX;
end 
// expected R1Test[ 2 ]
initial
begin
	R1Test_expected[2] = 1'bX;
end 
// expected R1Test[ 1 ]
initial
begin
	R1Test_expected[1] = 1'bX;
end 
// expected R1Test[ 0 ]
initial
begin
	R1Test_expected[0] = 1'bX;
end 
// expected R2Test[ 3 ]
initial
begin
	R2Test_expected[3] = 1'bX;
end 
// expected R2Test[ 2 ]
initial
begin
	R2Test_expected[2] = 1'bX;
end 
// expected R2Test[ 1 ]
initial
begin
	R2Test_expected[1] = 1'bX;
end 
// expected R2Test[ 0 ]
initial
begin
	R2Test_expected[0] = 1'bX;
end 
// generate trigger
always @(currentState_expected or currentState or decoderTest_expected or decoderTest or fsmseg1_expected or fsmseg1 or fsmSeg2_expected or fsmSeg2 or fsmTest_expected or fsmTest or fsmTest14_expected or fsmTest14 or fsmTest16_expected or fsmTest16 or fsmTestTwo_expected or fsmTestTwo or nosseg1_expected or nosseg1 or nosseg2_expected or nosseg2 or nosseg3_expected or nosseg3 or nosseg4_expected or nosseg4 or nosseg5_expected or nosseg5 or nosseg6_expected or nosseg6 or nosseg7_expected or nosseg7 or nosseg41_expected or nosseg41 or nosseg42_expected or nosseg42 or nosseg43_expected or nosseg43 or nosseg44_expected or nosseg44 or nosseg45_expected or nosseg45 or nosseg46_expected or nosseg46 or nosseg47_expected or nosseg47 or R1Test_expected or R1Test or R2Test_expected or R2Test or sseg1_expected or sseg1 or sseg2_expected or sseg2 or sseg3_expected or sseg3 or sseg4_expected or sseg4 or ssegneg_expected or ssegneg or studentID_expected or studentID)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected currentState = %b | expected decoderTest = %b | expected fsmseg1 = %b | expected fsmSeg2 = %b | expected fsmTest = %b | expected fsmTest14 = %b | expected fsmTest16 = %b | expected fsmTestTwo = %b | expected nosseg1 = %b | expected nosseg2 = %b | expected nosseg3 = %b | expected nosseg4 = %b | expected nosseg5 = %b | expected nosseg6 = %b | expected nosseg7 = %b | expected nosseg41 = %b | expected nosseg42 = %b | expected nosseg43 = %b | expected nosseg44 = %b | expected nosseg45 = %b | expected nosseg46 = %b | expected nosseg47 = %b | expected R1Test = %b | expected R2Test = %b | expected sseg1 = %b | expected sseg2 = %b | expected sseg3 = %b | expected sseg4 = %b | expected ssegneg = %b | expected studentID = %b | ",currentState_expected_prev,decoderTest_expected_prev,fsmseg1_expected_prev,fsmSeg2_expected_prev,fsmTest_expected_prev,fsmTest14_expected_prev,fsmTest16_expected_prev,fsmTestTwo_expected_prev,nosseg1_expected_prev,nosseg2_expected_prev,nosseg3_expected_prev,nosseg4_expected_prev,nosseg5_expected_prev,nosseg6_expected_prev,nosseg7_expected_prev,nosseg41_expected_prev,nosseg42_expected_prev,nosseg43_expected_prev,nosseg44_expected_prev,nosseg45_expected_prev,nosseg46_expected_prev,nosseg47_expected_prev,R1Test_expected_prev,R2Test_expected_prev,sseg1_expected_prev,sseg2_expected_prev,sseg3_expected_prev,sseg4_expected_prev,ssegneg_expected_prev,studentID_expected_prev);
	$display("| real currentState = %b | real decoderTest = %b | real fsmseg1 = %b | real fsmSeg2 = %b | real fsmTest = %b | real fsmTest14 = %b | real fsmTest16 = %b | real fsmTestTwo = %b | real nosseg1 = %b | real nosseg2 = %b | real nosseg3 = %b | real nosseg4 = %b | real nosseg5 = %b | real nosseg6 = %b | real nosseg7 = %b | real nosseg41 = %b | real nosseg42 = %b | real nosseg43 = %b | real nosseg44 = %b | real nosseg45 = %b | real nosseg46 = %b | real nosseg47 = %b | real R1Test = %b | real R2Test = %b | real sseg1 = %b | real sseg2 = %b | real sseg3 = %b | real sseg4 = %b | real ssegneg = %b | real studentID = %b | ",currentState_prev,decoderTest_prev,fsmseg1_prev,fsmSeg2_prev,fsmTest_prev,fsmTest14_prev,fsmTest16_prev,fsmTestTwo_prev,nosseg1_prev,nosseg2_prev,nosseg3_prev,nosseg4_prev,nosseg5_prev,nosseg6_prev,nosseg7_prev,nosseg41_prev,nosseg42_prev,nosseg43_prev,nosseg44_prev,nosseg45_prev,nosseg46_prev,nosseg47_prev,R1Test_prev,R2Test_prev,sseg1_prev,sseg2_prev,sseg3_prev,sseg4_prev,ssegneg_prev,studentID_prev);
`endif
	if (
		( currentState_expected_prev[0] !== 1'bx ) && ( currentState_prev[0] !== currentState_expected_prev[0] )
		&& ((currentState_expected_prev[0] !== last_currentState_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[0] = currentState_expected_prev[0];
	end
	if (
		( currentState_expected_prev[1] !== 1'bx ) && ( currentState_prev[1] !== currentState_expected_prev[1] )
		&& ((currentState_expected_prev[1] !== last_currentState_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[1] = currentState_expected_prev[1];
	end
	if (
		( currentState_expected_prev[2] !== 1'bx ) && ( currentState_prev[2] !== currentState_expected_prev[2] )
		&& ((currentState_expected_prev[2] !== last_currentState_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[2] = currentState_expected_prev[2];
	end
	if (
		( currentState_expected_prev[3] !== 1'bx ) && ( currentState_prev[3] !== currentState_expected_prev[3] )
		&& ((currentState_expected_prev[3] !== last_currentState_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[3] = currentState_expected_prev[3];
	end
	if (
		( decoderTest_expected_prev[0] !== 1'bx ) && ( decoderTest_prev[0] !== decoderTest_expected_prev[0] )
		&& ((decoderTest_expected_prev[0] !== last_decoderTest_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[0] = decoderTest_expected_prev[0];
	end
	if (
		( decoderTest_expected_prev[1] !== 1'bx ) && ( decoderTest_prev[1] !== decoderTest_expected_prev[1] )
		&& ((decoderTest_expected_prev[1] !== last_decoderTest_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[1] = decoderTest_expected_prev[1];
	end
	if (
		( decoderTest_expected_prev[2] !== 1'bx ) && ( decoderTest_prev[2] !== decoderTest_expected_prev[2] )
		&& ((decoderTest_expected_prev[2] !== last_decoderTest_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[2] = decoderTest_expected_prev[2];
	end
	if (
		( decoderTest_expected_prev[3] !== 1'bx ) && ( decoderTest_prev[3] !== decoderTest_expected_prev[3] )
		&& ((decoderTest_expected_prev[3] !== last_decoderTest_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[3] = decoderTest_expected_prev[3];
	end
	if (
		( decoderTest_expected_prev[4] !== 1'bx ) && ( decoderTest_prev[4] !== decoderTest_expected_prev[4] )
		&& ((decoderTest_expected_prev[4] !== last_decoderTest_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[4] = decoderTest_expected_prev[4];
	end
	if (
		( decoderTest_expected_prev[5] !== 1'bx ) && ( decoderTest_prev[5] !== decoderTest_expected_prev[5] )
		&& ((decoderTest_expected_prev[5] !== last_decoderTest_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[5] = decoderTest_expected_prev[5];
	end
	if (
		( decoderTest_expected_prev[6] !== 1'bx ) && ( decoderTest_prev[6] !== decoderTest_expected_prev[6] )
		&& ((decoderTest_expected_prev[6] !== last_decoderTest_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[6] = decoderTest_expected_prev[6];
	end
	if (
		( decoderTest_expected_prev[7] !== 1'bx ) && ( decoderTest_prev[7] !== decoderTest_expected_prev[7] )
		&& ((decoderTest_expected_prev[7] !== last_decoderTest_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[7] = decoderTest_expected_prev[7];
	end
	if (
		( decoderTest_expected_prev[8] !== 1'bx ) && ( decoderTest_prev[8] !== decoderTest_expected_prev[8] )
		&& ((decoderTest_expected_prev[8] !== last_decoderTest_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[8] = decoderTest_expected_prev[8];
	end
	if (
		( decoderTest_expected_prev[9] !== 1'bx ) && ( decoderTest_prev[9] !== decoderTest_expected_prev[9] )
		&& ((decoderTest_expected_prev[9] !== last_decoderTest_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[9] = decoderTest_expected_prev[9];
	end
	if (
		( decoderTest_expected_prev[10] !== 1'bx ) && ( decoderTest_prev[10] !== decoderTest_expected_prev[10] )
		&& ((decoderTest_expected_prev[10] !== last_decoderTest_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[10] = decoderTest_expected_prev[10];
	end
	if (
		( decoderTest_expected_prev[11] !== 1'bx ) && ( decoderTest_prev[11] !== decoderTest_expected_prev[11] )
		&& ((decoderTest_expected_prev[11] !== last_decoderTest_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[11] = decoderTest_expected_prev[11];
	end
	if (
		( decoderTest_expected_prev[12] !== 1'bx ) && ( decoderTest_prev[12] !== decoderTest_expected_prev[12] )
		&& ((decoderTest_expected_prev[12] !== last_decoderTest_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[12] = decoderTest_expected_prev[12];
	end
	if (
		( decoderTest_expected_prev[13] !== 1'bx ) && ( decoderTest_prev[13] !== decoderTest_expected_prev[13] )
		&& ((decoderTest_expected_prev[13] !== last_decoderTest_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[13] = decoderTest_expected_prev[13];
	end
	if (
		( decoderTest_expected_prev[14] !== 1'bx ) && ( decoderTest_prev[14] !== decoderTest_expected_prev[14] )
		&& ((decoderTest_expected_prev[14] !== last_decoderTest_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[14] = decoderTest_expected_prev[14];
	end
	if (
		( decoderTest_expected_prev[15] !== 1'bx ) && ( decoderTest_prev[15] !== decoderTest_expected_prev[15] )
		&& ((decoderTest_expected_prev[15] !== last_decoderTest_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port decoderTest[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", decoderTest_expected_prev);
		$display ("     Real value = %b", decoderTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_decoderTest_exp[15] = decoderTest_expected_prev[15];
	end
	if (
		( fsmTest_expected_prev[0] !== 1'bx ) && ( fsmTest_prev[0] !== fsmTest_expected_prev[0] )
		&& ((fsmTest_expected_prev[0] !== last_fsmTest_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTest[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTest_expected_prev);
		$display ("     Real value = %b", fsmTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_fsmTest_exp[0] = fsmTest_expected_prev[0];
	end
	if (
		( fsmTest_expected_prev[1] !== 1'bx ) && ( fsmTest_prev[1] !== fsmTest_expected_prev[1] )
		&& ((fsmTest_expected_prev[1] !== last_fsmTest_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTest[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTest_expected_prev);
		$display ("     Real value = %b", fsmTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_fsmTest_exp[1] = fsmTest_expected_prev[1];
	end
	if (
		( fsmTest_expected_prev[2] !== 1'bx ) && ( fsmTest_prev[2] !== fsmTest_expected_prev[2] )
		&& ((fsmTest_expected_prev[2] !== last_fsmTest_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTest[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTest_expected_prev);
		$display ("     Real value = %b", fsmTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_fsmTest_exp[2] = fsmTest_expected_prev[2];
	end
	if (
		( fsmTest_expected_prev[3] !== 1'bx ) && ( fsmTest_prev[3] !== fsmTest_expected_prev[3] )
		&& ((fsmTest_expected_prev[3] !== last_fsmTest_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTest[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTest_expected_prev);
		$display ("     Real value = %b", fsmTest_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_fsmTest_exp[3] = fsmTest_expected_prev[3];
	end
	if (
		( fsmTestTwo_expected_prev[0] !== 1'bx ) && ( fsmTestTwo_prev[0] !== fsmTestTwo_expected_prev[0] )
		&& ((fsmTestTwo_expected_prev[0] !== last_fsmTestTwo_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTestTwo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTestTwo_expected_prev);
		$display ("     Real value = %b", fsmTestTwo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_fsmTestTwo_exp[0] = fsmTestTwo_expected_prev[0];
	end
	if (
		( fsmTestTwo_expected_prev[1] !== 1'bx ) && ( fsmTestTwo_prev[1] !== fsmTestTwo_expected_prev[1] )
		&& ((fsmTestTwo_expected_prev[1] !== last_fsmTestTwo_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTestTwo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTestTwo_expected_prev);
		$display ("     Real value = %b", fsmTestTwo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_fsmTestTwo_exp[1] = fsmTestTwo_expected_prev[1];
	end
	if (
		( fsmTestTwo_expected_prev[2] !== 1'bx ) && ( fsmTestTwo_prev[2] !== fsmTestTwo_expected_prev[2] )
		&& ((fsmTestTwo_expected_prev[2] !== last_fsmTestTwo_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTestTwo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTestTwo_expected_prev);
		$display ("     Real value = %b", fsmTestTwo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_fsmTestTwo_exp[2] = fsmTestTwo_expected_prev[2];
	end
	if (
		( fsmTestTwo_expected_prev[3] !== 1'bx ) && ( fsmTestTwo_prev[3] !== fsmTestTwo_expected_prev[3] )
		&& ((fsmTestTwo_expected_prev[3] !== last_fsmTestTwo_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fsmTestTwo[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fsmTestTwo_expected_prev);
		$display ("     Real value = %b", fsmTestTwo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_fsmTestTwo_exp[3] = fsmTestTwo_expected_prev[3];
	end
	if (
		( R1Test_expected_prev[0] !== 1'bx ) && ( R1Test_prev[0] !== R1Test_expected_prev[0] )
		&& ((R1Test_expected_prev[0] !== last_R1Test_exp[0]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Test[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Test_expected_prev);
		$display ("     Real value = %b", R1Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_R1Test_exp[0] = R1Test_expected_prev[0];
	end
	if (
		( R1Test_expected_prev[1] !== 1'bx ) && ( R1Test_prev[1] !== R1Test_expected_prev[1] )
		&& ((R1Test_expected_prev[1] !== last_R1Test_exp[1]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Test[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Test_expected_prev);
		$display ("     Real value = %b", R1Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_R1Test_exp[1] = R1Test_expected_prev[1];
	end
	if (
		( R1Test_expected_prev[2] !== 1'bx ) && ( R1Test_prev[2] !== R1Test_expected_prev[2] )
		&& ((R1Test_expected_prev[2] !== last_R1Test_exp[2]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Test[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Test_expected_prev);
		$display ("     Real value = %b", R1Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_R1Test_exp[2] = R1Test_expected_prev[2];
	end
	if (
		( R1Test_expected_prev[3] !== 1'bx ) && ( R1Test_prev[3] !== R1Test_expected_prev[3] )
		&& ((R1Test_expected_prev[3] !== last_R1Test_exp[3]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1Test[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1Test_expected_prev);
		$display ("     Real value = %b", R1Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_R1Test_exp[3] = R1Test_expected_prev[3];
	end
	if (
		( R2Test_expected_prev[0] !== 1'bx ) && ( R2Test_prev[0] !== R2Test_expected_prev[0] )
		&& ((R2Test_expected_prev[0] !== last_R2Test_exp[0]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Test[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Test_expected_prev);
		$display ("     Real value = %b", R2Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_R2Test_exp[0] = R2Test_expected_prev[0];
	end
	if (
		( R2Test_expected_prev[1] !== 1'bx ) && ( R2Test_prev[1] !== R2Test_expected_prev[1] )
		&& ((R2Test_expected_prev[1] !== last_R2Test_exp[1]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Test[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Test_expected_prev);
		$display ("     Real value = %b", R2Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_R2Test_exp[1] = R2Test_expected_prev[1];
	end
	if (
		( R2Test_expected_prev[2] !== 1'bx ) && ( R2Test_prev[2] !== R2Test_expected_prev[2] )
		&& ((R2Test_expected_prev[2] !== last_R2Test_exp[2]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Test[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Test_expected_prev);
		$display ("     Real value = %b", R2Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_R2Test_exp[2] = R2Test_expected_prev[2];
	end
	if (
		( R2Test_expected_prev[3] !== 1'bx ) && ( R2Test_prev[3] !== R2Test_expected_prev[3] )
		&& ((R2Test_expected_prev[3] !== last_R2Test_exp[3]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2Test[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2Test_expected_prev);
		$display ("     Real value = %b", R2Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_R2Test_exp[3] = R2Test_expected_prev[3];
	end
	if (
		( studentID_expected_prev[0] !== 1'bx ) && ( studentID_prev[0] !== studentID_expected_prev[0] )
		&& ((studentID_expected_prev[0] !== last_studentID_exp[0]) ||
			on_first_change[30])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studentID[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studentID_expected_prev);
		$display ("     Real value = %b", studentID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[30] = 1'b0;
		last_studentID_exp[0] = studentID_expected_prev[0];
	end
	if (
		( studentID_expected_prev[1] !== 1'bx ) && ( studentID_prev[1] !== studentID_expected_prev[1] )
		&& ((studentID_expected_prev[1] !== last_studentID_exp[1]) ||
			on_first_change[30])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studentID[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studentID_expected_prev);
		$display ("     Real value = %b", studentID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[30] = 1'b0;
		last_studentID_exp[1] = studentID_expected_prev[1];
	end
	if (
		( studentID_expected_prev[2] !== 1'bx ) && ( studentID_prev[2] !== studentID_expected_prev[2] )
		&& ((studentID_expected_prev[2] !== last_studentID_exp[2]) ||
			on_first_change[30])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studentID[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studentID_expected_prev);
		$display ("     Real value = %b", studentID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[30] = 1'b0;
		last_studentID_exp[2] = studentID_expected_prev[2];
	end
	if (
		( studentID_expected_prev[3] !== 1'bx ) && ( studentID_prev[3] !== studentID_expected_prev[3] )
		&& ((studentID_expected_prev[3] !== last_studentID_exp[3]) ||
			on_first_change[30])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port studentID[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", studentID_expected_prev);
		$display ("     Real value = %b", studentID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[30] = 1'b0;
		last_studentID_exp[3] = studentID_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg Enable;
reg Reset;
// wires                                               
wire [3:0] currentState;
wire [15:0] decoderTest;
wire [1:7] fsmseg1;
wire [1:7] fsmSeg2;
wire [3:0] fsmTest;
wire [1:7] fsmTest14;
wire [1:7] fsmTest16;
wire [3:0] fsmTestTwo;
wire nosseg1;
wire nosseg2;
wire nosseg3;
wire nosseg4;
wire nosseg5;
wire nosseg6;
wire nosseg7;
wire nosseg41;
wire nosseg42;
wire nosseg43;
wire nosseg44;
wire nosseg45;
wire nosseg46;
wire nosseg47;
wire [3:0] R1Test;
wire [3:0] R2Test;
wire [1:7] sseg1;
wire [1:7] sseg2;
wire [1:7] sseg3;
wire [1:7] sseg4;
wire [1:7] ssegneg;
wire [3:0] studentID;

wire sampler;                             

// assign statements (if any)                          
lab6 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.currentState(currentState),
	.decoderTest(decoderTest),
	.Enable(Enable),
	.fsmseg1(fsmseg1),
	.fsmSeg2(fsmSeg2),
	.fsmTest(fsmTest),
	.fsmTest14(fsmTest14),
	.fsmTest16(fsmTest16),
	.fsmTestTwo(fsmTestTwo),
	.nosseg1(nosseg1),
	.nosseg2(nosseg2),
	.nosseg3(nosseg3),
	.nosseg4(nosseg4),
	.nosseg5(nosseg5),
	.nosseg6(nosseg6),
	.nosseg7(nosseg7),
	.nosseg41(nosseg41),
	.nosseg42(nosseg42),
	.nosseg43(nosseg43),
	.nosseg44(nosseg44),
	.nosseg45(nosseg45),
	.nosseg46(nosseg46),
	.nosseg47(nosseg47),
	.R1Test(R1Test),
	.R2Test(R2Test),
	.Reset(Reset),
	.sseg1(sseg1),
	.sseg2(sseg2),
	.sseg3(sseg3),
	.sseg4(sseg4),
	.ssegneg(ssegneg),
	.studentID(studentID)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

lab6_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.Enable(Enable),
	.Reset(Reset),
	.sampler_tx(sampler)
);

lab6_vlg_check_tst tb_out(
	.currentState(currentState),
	.decoderTest(decoderTest),
	.fsmseg1(fsmseg1),
	.fsmSeg2(fsmSeg2),
	.fsmTest(fsmTest),
	.fsmTest14(fsmTest14),
	.fsmTest16(fsmTest16),
	.fsmTestTwo(fsmTestTwo),
	.nosseg1(nosseg1),
	.nosseg2(nosseg2),
	.nosseg3(nosseg3),
	.nosseg4(nosseg4),
	.nosseg5(nosseg5),
	.nosseg6(nosseg6),
	.nosseg7(nosseg7),
	.nosseg41(nosseg41),
	.nosseg42(nosseg42),
	.nosseg43(nosseg43),
	.nosseg44(nosseg44),
	.nosseg45(nosseg45),
	.nosseg46(nosseg46),
	.nosseg47(nosseg47),
	.R1Test(R1Test),
	.R2Test(R2Test),
	.sseg1(sseg1),
	.sseg2(sseg2),
	.sseg3(sseg3),
	.sseg4(sseg4),
	.ssegneg(ssegneg),
	.studentID(studentID),
	.sampler_rx(sampler)
);
endmodule

