|lab6
currentState[0] <= machine:inst2.current_state[0]
currentState[1] <= machine:inst2.current_state[1]
currentState[2] <= machine:inst2.current_state[2]
currentState[3] <= machine:inst2.current_state[3]
Clock => machine:inst2.clk
Clock => ALU:inst4.Clock
Clock => latch1:inst1.Clock
Clock => latch1:inst8.Clock
Enable => machine:inst2.data_in
Enable => decoder:inst20.En
Reset => machine:inst2.reset
Reset => latch1:inst1.Resetn
Reset => latch1:inst8.Resetn
decoderTest[0] <= decoder:inst20.Y[0]
decoderTest[1] <= decoder:inst20.Y[1]
decoderTest[2] <= decoder:inst20.Y[2]
decoderTest[3] <= decoder:inst20.Y[3]
decoderTest[4] <= decoder:inst20.Y[4]
decoderTest[5] <= decoder:inst20.Y[5]
decoderTest[6] <= decoder:inst20.Y[6]
decoderTest[7] <= decoder:inst20.Y[7]
decoderTest[8] <= decoder:inst20.Y[8]
decoderTest[9] <= decoder:inst20.Y[9]
decoderTest[10] <= decoder:inst20.Y[10]
decoderTest[11] <= decoder:inst20.Y[11]
decoderTest[12] <= decoder:inst20.Y[12]
decoderTest[13] <= decoder:inst20.Y[13]
decoderTest[14] <= decoder:inst20.Y[14]
decoderTest[15] <= decoder:inst20.Y[15]
fsmseg1[7] <= sseg:inst6767.leds7
fsmseg1[6] <= sseg:inst6767.leds6
fsmseg1[5] <= sseg:inst6767.leds5
fsmseg1[4] <= sseg:inst6767.leds4
fsmseg1[3] <= sseg:inst6767.leds3
fsmseg1[2] <= sseg:inst6767.leds2
fsmseg1[1] <= sseg:inst6767.leds1
A[0] => latch1:inst1.A[0]
A[1] => latch1:inst1.A[1]
A[2] => latch1:inst1.A[2]
A[3] => latch1:inst1.A[3]
A[4] => latch1:inst1.A[4]
A[5] => latch1:inst1.A[5]
A[6] => latch1:inst1.A[6]
A[7] => latch1:inst1.A[7]
B[0] => latch1:inst8.A[0]
B[1] => latch1:inst8.A[1]
B[2] => latch1:inst8.A[2]
B[3] => latch1:inst8.A[3]
B[4] => latch1:inst8.A[4]
B[5] => latch1:inst8.A[5]
B[6] => latch1:inst8.A[6]
B[7] => latch1:inst8.A[7]
fsmSeg2[7] <= sseg:inst12.leds7
fsmSeg2[6] <= sseg:inst12.leds6
fsmSeg2[5] <= sseg:inst12.leds5
fsmSeg2[4] <= sseg:inst12.leds4
fsmSeg2[3] <= sseg:inst12.leds3
fsmSeg2[2] <= sseg:inst12.leds2
fsmSeg2[1] <= sseg:inst12.leds1
fsmTest[0] <= ALU:inst4.fsmTest[0]
fsmTest[1] <= ALU:inst4.fsmTest[1]
fsmTest[2] <= ALU:inst4.fsmTest[2]
fsmTest[3] <= ALU:inst4.fsmTest[3]
fsmTest14[7] <= sseg:inst6767.leds27
fsmTest14[6] <= sseg:inst6767.leds26
fsmTest14[5] <= sseg:inst6767.leds25
fsmTest14[4] <= sseg:inst6767.leds24
fsmTest14[3] <= sseg:inst6767.leds23
fsmTest14[2] <= sseg:inst6767.leds22
fsmTest14[1] <= sseg:inst6767.leds21
fsmTest16[7] <= sseg:inst12.leds27
fsmTest16[6] <= sseg:inst12.leds26
fsmTest16[5] <= sseg:inst12.leds25
fsmTest16[4] <= sseg:inst12.leds24
fsmTest16[3] <= sseg:inst12.leds23
fsmTest16[2] <= sseg:inst12.leds22
fsmTest16[1] <= sseg:inst12.leds21
fsmTestTwo[0] <= ALU:inst4.fsmTestTwo[0]
fsmTestTwo[1] <= ALU:inst4.fsmTestTwo[1]
fsmTestTwo[2] <= ALU:inst4.fsmTestTwo[2]
fsmTestTwo[3] <= ALU:inst4.fsmTestTwo[3]
nosseg1 <= sseg:inst6.leds21
nosseg2 <= sseg:inst6.leds22
nosseg3 <= sseg:inst6.leds23
nosseg4 <= sseg:inst6.leds24
nosseg5 <= sseg:inst6.leds25
nosseg6 <= sseg:inst6.leds26
nosseg7 <= sseg:inst6.leds27
nosseg41 <= sseg:inst5.leds21
nosseg42 <= sseg:inst5.leds22
nosseg43 <= sseg:inst5.leds23
nosseg44 <= sseg:inst5.leds24
nosseg45 <= sseg:inst5.leds25
nosseg46 <= sseg:inst5.leds26
nosseg47 <= sseg:inst5.leds27
R1Test[0] <= ALU:inst4.R1[0]
R1Test[1] <= ALU:inst4.R1[1]
R1Test[2] <= ALU:inst4.R1[2]
R1Test[3] <= ALU:inst4.R1[3]
R2Test[0] <= ALU:inst4.R2[0]
R2Test[1] <= ALU:inst4.R2[1]
R2Test[2] <= ALU:inst4.R2[2]
R2Test[3] <= ALU:inst4.R2[3]
sseg1[7] <= sseg:inst3.leds7
sseg1[6] <= sseg:inst3.leds6
sseg1[5] <= sseg:inst3.leds5
sseg1[4] <= sseg:inst3.leds4
sseg1[3] <= sseg:inst3.leds3
sseg1[2] <= sseg:inst3.leds2
sseg1[1] <= sseg:inst3.leds1
sseg2[7] <= sseg:inst6.leds7
sseg2[6] <= sseg:inst6.leds6
sseg2[5] <= sseg:inst6.leds5
sseg2[4] <= sseg:inst6.leds4
sseg2[3] <= sseg:inst6.leds3
sseg2[2] <= sseg:inst6.leds2
sseg2[1] <= sseg:inst6.leds1
sseg3[7] <= sseg:inst7.leds7
sseg3[6] <= sseg:inst7.leds6
sseg3[5] <= sseg:inst7.leds5
sseg3[4] <= sseg:inst7.leds4
sseg3[3] <= sseg:inst7.leds3
sseg3[2] <= sseg:inst7.leds2
sseg3[1] <= sseg:inst7.leds1
sseg4[7] <= sseg:inst5.leds7
sseg4[6] <= sseg:inst5.leds6
sseg4[5] <= sseg:inst5.leds5
sseg4[4] <= sseg:inst5.leds4
sseg4[3] <= sseg:inst5.leds3
sseg4[2] <= sseg:inst5.leds2
sseg4[1] <= sseg:inst5.leds1
ssegneg[7] <= sseg:inst3.leds27
ssegneg[6] <= sseg:inst3.leds26
ssegneg[5] <= sseg:inst3.leds25
ssegneg[4] <= sseg:inst3.leds24
ssegneg[3] <= sseg:inst3.leds23
ssegneg[2] <= sseg:inst3.leds22
ssegneg[1] <= sseg:inst3.leds21
studentID[0] <= machine:inst2.student_id[0]
studentID[1] <= machine:inst2.student_id[1]
studentID[2] <= machine:inst2.student_id[2]
studentID[3] <= machine:inst2.student_id[3]


|lab6|machine:inst2
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|decoder:inst20
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|sseg:inst6767
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


|lab6|ALU:inst4
Clock => ~NO_FANOUT~
A[0] => Result~1.IN0
A[0] => Result~9.IN0
A[0] => Result~17.IN0
A[0] => Equal10.IN7
A[0] => Selector5.IN18
A[0] => Selector2.IN0
A[1] => Result~2.IN0
A[1] => Result~10.IN0
A[1] => Result~18.IN0
A[1] => Equal10.IN6
A[1] => Selector6.IN18
A[1] => Selector1.IN0
A[2] => Result~3.IN0
A[2] => Result~11.IN0
A[2] => Result~19.IN0
A[2] => Equal10.IN5
A[2] => Selector7.IN18
A[2] => Selector0.IN0
A[3] => Result~4.IN0
A[3] => Result~12.IN0
A[3] => Result~20.IN0
A[3] => Equal10.IN4
A[3] => Selector8.IN18
A[3] => Selector3.IN0
A[4] => Result~5.IN0
A[4] => Result~13.IN0
A[4] => Result~21.IN0
A[4] => Equal9.IN7
A[4] => Selector2.IN18
A[4] => Selector5.IN0
A[5] => Result~6.IN0
A[5] => Result~14.IN0
A[5] => Result~22.IN0
A[5] => Equal9.IN6
A[5] => Selector1.IN18
A[5] => Selector6.IN0
A[6] => Result~7.IN0
A[6] => Result~15.IN0
A[6] => Result~23.IN0
A[6] => Equal9.IN5
A[6] => Selector0.IN18
A[6] => Selector7.IN0
A[7] => Result~8.IN0
A[7] => Result~16.IN0
A[7] => Result~24.IN0
A[7] => Equal9.IN4
A[7] => Selector3.IN18
A[7] => Selector8.IN0
B[0] => Result~1.IN1
B[0] => Result~9.IN1
B[0] => Result~17.IN1
B[0] => LessThan1.IN8
B[0] => Selector5.IN19
B[1] => Result~2.IN1
B[1] => Result~10.IN1
B[1] => Result~18.IN1
B[1] => LessThan1.IN7
B[1] => Selector6.IN19
B[2] => Result~3.IN1
B[2] => Result~11.IN1
B[2] => Result~19.IN1
B[2] => LessThan1.IN6
B[2] => Selector7.IN19
B[3] => Result~4.IN1
B[3] => Result~12.IN1
B[3] => Result~20.IN1
B[3] => LessThan1.IN5
B[3] => Selector8.IN19
B[4] => Result~5.IN1
B[4] => Result~13.IN1
B[4] => Result~21.IN1
B[4] => LessThan0.IN8
B[4] => Selector2.IN19
B[5] => Result~6.IN1
B[5] => Result~14.IN1
B[5] => Result~22.IN1
B[5] => LessThan0.IN7
B[5] => Selector1.IN19
B[6] => Result~7.IN1
B[6] => Result~15.IN1
B[6] => Result~23.IN1
B[6] => LessThan0.IN6
B[6] => Selector0.IN19
B[7] => Result~8.IN1
B[7] => Result~16.IN1
B[7] => Result~24.IN1
B[7] => LessThan0.IN5
B[7] => Selector3.IN19
student_id[0] => Equal9.IN3
student_id[0] => Equal10.IN3
student_id[0] => LessThan0.IN4
student_id[0] => LessThan1.IN4
student_id[1] => Equal9.IN2
student_id[1] => Equal10.IN2
student_id[1] => LessThan0.IN3
student_id[1] => LessThan1.IN3
student_id[2] => Equal9.IN1
student_id[2] => Equal10.IN1
student_id[2] => LessThan0.IN2
student_id[2] => LessThan1.IN2
student_id[3] => Equal9.IN0
student_id[3] => Equal10.IN0
student_id[3] => LessThan0.IN1
student_id[3] => LessThan1.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= <GND>
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
fsmTest[0] <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
fsmTest[1] <= <GND>
fsmTest[2] <= <GND>
fsmTest[3] <= <GND>
fsmTestTwo[0] <= process_0~1.DB_MAX_OUTPUT_PORT_TYPE
fsmTestTwo[1] <= <GND>
fsmTestTwo[2] <= <GND>
fsmTestTwo[3] <= <GND>


|lab6|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|latch1:inst8
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|sseg:inst12
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


|lab6|sseg:inst6
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


|lab6|sseg:inst5
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


|lab6|sseg:inst3
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


|lab6|sseg:inst7
bed[0] => Mux0.IN19
bed[0] => Mux1.IN19
bed[0] => Mux2.IN19
bed[0] => Mux3.IN19
bed[0] => Mux4.IN19
bed[0] => Mux5.IN19
bed[0] => Mux6.IN19
bed[1] => Mux0.IN18
bed[1] => Mux1.IN18
bed[1] => Mux2.IN18
bed[1] => Mux3.IN18
bed[1] => Mux4.IN18
bed[1] => Mux5.IN18
bed[1] => Mux6.IN18
bed[2] => Mux0.IN17
bed[2] => Mux1.IN17
bed[2] => Mux2.IN17
bed[2] => Mux3.IN17
bed[2] => Mux4.IN17
bed[2] => Mux5.IN17
bed[2] => Mux6.IN17
bed[3] => Mux0.IN16
bed[3] => Mux1.IN16
bed[3] => Mux2.IN16
bed[3] => Mux3.IN16
bed[3] => Mux4.IN16
bed[3] => Mux5.IN16
bed[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg => leds2[7].DATAIN
leds2[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= <VCC>
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>


